# Redis-study

./: pom.xml
src/main/java/com/usst/redisstudy/: RedisStudyApplication.java
src/main/java/com/usst/redisstudy/config/: RedisTemplateConfiguration.java
src/main/java/com/usst/redisstudy/model/: UserDO.java
src/main/resources/: application.yml
src/test/java/com/usst/redisstudy/: RedisStudyApplicationTests.java
